# BankingApp

./: .classpath  HomeCredit_IT_Test_Manual_Exercise_DesignTestCase.docx  NotepadTestData  README.md  pom.xml
json_output/: cucumber.json
junit_xml/: cucumber.xml
src/test/Resource/Features/: addnewcustomer.feature
src/test/java/com/credit/qc/base/: TestBase.java
src/test/java/com/credit/qc/config/: config.properties
src/test/java/com/credit/qc/pages/: GuruDepositPage.java  GuruManagerPage.java  GuruNewAccountPage.java  LoginPage.java
src/test/java/com/credit/qc/runner/: TestRunner.java
src/test/java/com/credit/qc/stepDefinitions/: DemoBankingSystemTest.java
src/test/java/com/credit/qc/util/: TestUtil.java
test-outout/: report.js
